<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="ProjectGroup">
	<TemplateData>
		<Name>Sol2EGameTemplate</Name>
		<Description>A project for creating a Sol2E Game with XNA 4.0 (Windows only)</Description>
		<ProjectType>CSharp</ProjectType>
		<Icon>__TemplateIcon.ico</Icon>
	</TemplateData>	
	<TemplateContent>
		<ProjectCollection>
			<ProjectTemplateLink ProjectName="Sol2EGameTemplate">
				Sol2EGameTemplate\Sol2EGameTemplate.vstemplate
			</ProjectTemplateLink>
			<ProjectTemplateLink ProjectName="Sol2EGameTemplateContent">
				Sol2EGameTemplateContent\Sol2EGameTemplateContent.vstemplate
			</ProjectTemplateLink>
		</ProjectCollection>
	</TemplateContent>
</VSTemplate>