<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{511b5330-9cfb-4d64-802e-b535d164329f}</ProjectGuid>
    <SHFBSchemaVersion>1.9.3.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\generated\</OutputPath>
    <HtmlHelpName>Sol2E_Documentation</HtmlHelpName>
    <Language>en-US</Language>
    <HelpFileFormat>HtmlHelp1, MSHelpViewer, Website</HelpFileFormat>
    <IndentHtml>True</IndentHtml>
    <KeepLogFile>False</KeepLogFile>
    <CopyrightText>Documentation of Sol2E Game Engine %28c%29 2012 by Christoph Kapffer</CopyrightText>
    <NamingMethod>MemberName</NamingMethod>
    <PresentationStyle>vs2010</PresentationStyle>
    <SelfBranded>True</SelfBranded>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <RootNamespaceTitle>Sol2E Game Engine</RootNamespaceTitle>
    <HeaderText>&amp;lt%3bbr/&amp;gt%3b&amp;lt%3bbr/&amp;gt%3b</HeaderText>
    <SyntaxFilters>CSharp</SyntaxFilters>
    <BinaryTOC>False</BinaryTOC>
    <BrandingPackageName>
    </BrandingPackageName>
    <VendorName>Sol2E</VendorName>
    <MissingTags>AutoDocumentCtors, AutoDocumentDispose</MissingTags>
    <VisibleItems>InheritedMembers, Internals, Privates, Protected, ProtectedInternalAsProtected, SealedProtected, PrivateFields</VisibleItems>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\source\Audio\Sol2E.Audio.csproj" xmlns="" />
      <DocumentationSource sourceFile="..\source\Common\Sol2E.Common.csproj" xmlns="" />
      <DocumentationSource sourceFile="..\source\Core\Sol2E.Core.csproj" xmlns="" />
      <DocumentationSource sourceFile="..\source\Sol2E\Sol2E.csproj" xmlns="" />
      <DocumentationSource sourceFile="..\source\Graphics\Sol2E.Graphics.csproj" xmlns="" />
      <DocumentationSource sourceFile="..\source\Input\Sol2E.Input.csproj" xmlns="" />
      <DocumentationSource sourceFile="..\source\Physics\Sol2E.Physics.csproj" xmlns="" />
      <DocumentationSource sourceFile="..\source\Utils\Sol2E.Utils.csproj" xmlns="" />
    </DocumentationSources>
    <HelpTitle>Documentation of Sol2E Game Engine generated by Sandcastle</HelpTitle>
    <ProjectSummary>This is the Sol2E Game Engine, created as a student project by Christoph Kapffer at the HTW Berlin. The intention for creating this project was purely based on self education. It can be seen as an exercise of implementing a framework which is based on a component system. Architectural details are loosely based upon the concepts of the article &amp;lt%3ba href=&amp;quot%3bhttp://t-machine.org/index.php/2007/09/03/entity-systems-are-the-future-of-mmog-development-part-1/&amp;quot%3b&amp;gt%3bEntity Systems are the future of MMOG development&amp;lt%3b/a&amp;gt%3b by Adam Martin on his blog T=Machine. The title of the engine &amp;quot%3bSol2E&amp;quot%3b refers to a letter from from Sol LeWitt to Eva Hesse, whose content can be found &amp;lt%3ba href=&amp;quot%3bhttp://jwvpk.wordpress.com/2009/03/10/letter-from-sol-lewitt-to-eva-hesse/\&amp;quot%3b&amp;gt%3bhere&amp;lt%3b/a&amp;gt%3b.

The Engine is based upon Microsofts XNA Framework 4.0. Current build only supports Windows machines. Windows Phone or Xbox are not supported.&amp;lt%3bbr/&amp;gt%3b&amp;lt%3bbr/&amp;gt%3b



 </ProjectSummary>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="Sol2E" isDocumented="True" xmlns="">Default namespace. It provides the Sol2EGame class, which sould be used as a base class to a new game build</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Sol2E.Audio" isDocumented="True" xmlns="">The audio subsystem, which provides audio related components to use in a game, as well as the AudioSystem class, which handles the logic of all related components.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Sol2E.Common" isDocumented="True" xmlns="">This namespace contains classes which are commonly used around the project such as Transform, Movement or scripting related symbols.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Sol2E.Core" isDocumented="True" xmlns="">This is the engines back bone. It contains the definition of Scene, Entity, Component, AbstractDomainSystem and others. Scenes, entities and components are internally managed by the Database class.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Sol2E.Graphics" isDocumented="True" xmlns="">The graphics subsystem, which provides graphics related components to use in a game, as well as the GraphicsSystem class, which handles the logic of all related components.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Sol2E.Graphics.UI" isDocumented="True" xmlns="">A sub namespace of Sol2E.Graphics, which contains the definitions of UIElement, UIBLabel, UIButton and UIButtonEvent.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Sol2E.Input" isDocumented="True" xmlns="">The input subsystem, which provides  the InputSystem class, which updates the input states of mouse and keyboard devices. It also handles the invocation of input dependet scripts.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Sol2E.Physics" isDocumented="True" xmlns="">The physics subsystem, which provides physic related components to use in a game, as well as the PhysicsSystem class, which handles the logic of all related components.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Sol2E.Utils" isDocumented="True" xmlns="">This provides utility classes which are used in almost all the other assemblies.</NamespaceSummaryItem>
    </NamespaceSummaries>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="BEPUphysics">
      <HintPath>..\source\Physics\lib\BEPUphysics.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553" />
    <Reference Include="Microsoft.Xna.Framework.Game, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553" />
    <Reference Include="Microsoft.Xna.Framework.Graphics, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553" />
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>